# Multitenant-saas-product-and-task-management-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/om/tanish/saas/: SaasApplication.java
src/main/java/om/tanish/saas/common/: AuditableEntity.java  AuthController.java  AuthResponse.java  AuthService.java  GlobalExceptionHandler.java  LoginRequest.java  LoginResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RequestTokenRequest.java  TenantAwareEntity.java
src/main/java/om/tanish/saas/config/: AuditConfig.java  JwtService.java  JwtTenantFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/om/tanish/saas/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/om/tanish/saas/project/controller/: ProjectController.java  ProjectDashboardController.java  TaskController.java
src/main/java/om/tanish/saas/project/dto/: CreateProjectRequest.java  CreateTaskRequest.java  ProjectDTO.java  ProjectResponseDTO.java  TaskDTO.java  TaskResponseDTO.java
src/main/java/om/tanish/saas/project/entities/: Project.java  Task.java
src/main/java/om/tanish/saas/project/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/om/tanish/saas/project/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/om/tanish/saas/project/service/: ProjectService.java  TaskService.java
src/main/java/om/tanish/saas/security/: JwtService.java  JwtTenantFilter.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtil.java
src/main/java/om/tanish/saas/tenant/: CreateTenantRequest.java  JwtTenantFilter.java  Tenant.java  TenantContext.java  TenantController.java  TenantDTO.java  TenantInterceptor.java  TenantRepository.java  TenantService.java  TenantStatus.java  UpdateTenantStatusRequest.java
src/main/java/om/tanish/saas/user/: CreateUserRequest.java  PingController.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_tenant_to_refresh_tokens.sql
src/test/java/om/tanish/saas/: SaasApplicationTests.java
src/test/java/om/tanish/saas/common/: AuthControllerIntegrationTest.java
src/test/java/om/tanish/saas/project/service/: TaskServiceTest.java
src/test/java/om/tanish/saas/user/: UserServiceTest.java
src/test/resources/: application-test.yml
