# =====================================================
# Application
# =====================================================
spring.application.name=saas-platform

# =====================================================
# Datasource (PostgreSQL - PROD)
# =====================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# =====================================================
# JPA / Hibernate (PROD SAFE)
# =====================================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =====================================================
# Flyway (ENABLED IN PROD)
# =====================================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# =====================================================
# Server
# =====================================================
server.port=8080
server.error.include-message=never
server.error.include-binding-errors=never

# =====================================================
# JWT (PROD)
# =====================================================
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# =====================================================
# Actuator / Management
# =====================================================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# =====================================================
# Logging (PROD SAFE)
# =====================================================
logging.level.root=INFO
logging.level.com.tanish.saas=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
