
# Application
spring.config.import=optional:dotenv:.env
spring.application.name=saas-platform
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Server Configuration
server.port=8080

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

server.error.include-message=always
server.error.include-binding-errors=always


# JWT Configuration

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Actuator / Management
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# Logging
logging.level.root=INFO
logging.level.com.tanish.saas=DEBUG


